@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Open+Sans&family=Poppins&display=swap");

/* Base styles */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Open Sans", sans-serif;
}
.container {
    overflow: hidden;
}

/* Start Hero section styles */
.hero-section {
    width: 1121px;
    display: flex;
    margin-top: 50px;
    padding: 50px 100px 0 100px;
    border-radius: 15px;
    background-color: #161616;
    color: #ffffff;
}
.hero-info {
    width: 50%;
}
.hero-info h1 {
    font-size: 5em;
    font-family: "Nanum Gothic", sans-serif;
    margin-bottom: 30px;
}
.hero-info p {
    width: 92%;
}
.hero-info button {
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 100px;
    background-color: #dd0000;
    color: #ffffff;
    font-size: 20px;
}
.hero-info > button:hover,
button:active {
    transform: translateY(-3px);
    color: #fff;
    box-shadow: 0 8px 20px 0 rgba(241, 133, 133, 0.3);
    transition: box-shadow 2s;
    transition: transform 1s;
}

.hero-image {
    width: 50%;
    position: relative;
}
.hero-image img {
    position: absolute;
    left: 50px;
    bottom: 0;
    width: 600px;
}
/* End hero section styles */

/* Start main container */
.main-container {
    display: flex;
}
/* Start End container */
.main-container {
    display: flex;
    width: 1321px;
    margin-top: 90px;
    column-gap: 1rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 252px;
    height: 181px;
    padding: 30px;
    border-radius: 10px;
    background-color: #161616;
    align-items: center;
}
.sidebar a {
    display: block;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    background-color: #ffffff;
    color: #161616;
    text-align: center;
    font-size: 20px;
    border-radius: 6px;
}
.sidebar a:hover {
    background-color: #dd0000;
    color: #ffffff;
}
.sidebar .active {
    background-color: #dd0000;
    color: #ffffff;
}

/* Blog styling */
.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 28px;
    row-gap: 28px;
}
article {
    border: 1px solid #d4d4d4;
    border-radius: 10px;
}
article img {
    width: 100%;
}
article .info {
    padding: 10px;
}
.transfer-button {
    padding: 3px 10px;
}
.info p {
    font-weight: 600;
}
.icons {
    color: #858585;
    font-size: 14px;
}
.icons span {
    padding-left: 5px;
}
.icons .houre {
    padding-right: 15px;
}

/* Footer Section */
footer {
    display: flex;
    width: 100%;
    margin-top: 90px;
    background-color: #000000;
    color: #ffffff;
    justify-content: center;
    padding: 60px 0 40px;
}
.footer-section {
    display: flex;
    width: 1321px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .logo {
    font-size: 70px;
}
.container hr {
    width: 100%;
    border-color: #484848;
}
nav ul {
    display: flex;
}
ul li {
    text-decoration: none;
    padding: 0 25px;
    color: #5e5d5d;
}
